# Decision Tree class Work

In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import tree
import matplotlib.image as pltimg

In [16]:
data={'Age': [36,42,23,52,43,44,66,35,52,35,24,18,45],'Experience':[10,12,4,4,21,14,3,14,13,5,3,3,9],
      'Rank':[9,4,6,4,8,5,7,9,7,9,5,7,9],'Nationality':['UK','USA','N','USA','USA','UK','N','UK','N','N','USA','UK','UK'],
      'GO':['NO','NO','NO','NO','YES','NO','YES','YES','YES','YES','NO','YES','YES']}
df=pd.DataFrame(data)
df

    Age  Experience  Rank Nationality   GO
0    36          10     9          UK   NO
1    42          12     4         USA   NO
2    23           4     6           N   NO
3    52           4     4         USA   NO
4    43          21     8         USA  YES
5    44          14     5          UK   NO
6    66           3     7           N  YES
7    35          14     9          UK  YES
8    52          13     7           N  YES
9    35           5     9           N  YES
10   24           3     5         USA   NO
11   18           3     7          UK  YES
12   45           9     9          UK  YES

In [17]:
df.head()

   Age  Experience  Rank Nationality   GO
0   36          10     9          UK   NO
1   42          12     4         USA   NO
2   23           4     6           N   NO
3   52           4     4         USA   NO
4   43          21     8         USA  YES

In [18]:
d={'USA':0,"UK":1,"N":3}
df["Nationality"]=df["Nationality"].map(d)
df

    Age  Experience  Rank  Nationality   GO
0    36          10     9            1   NO
1    42          12     4            0   NO
2    23           4     6            3   NO
3    52           4     4            0   NO
4    43          21     8            0  YES
5    44          14     5            1   NO
6    66           3     7            3  YES
7    35          14     9            1  YES
8    52          13     7            3  YES
9    35           5     9            3  YES
10   24           3     5            0   NO
11   18           3     7            1  YES
12   45           9     9            1  YES

In [19]:
d1={"YES":1,"No":0}
df["Go"]=df["GO"].map(d1)
df

    Age  Experience  Rank  Nationality   GO   Go
0    36          10     9            1   NO  NaN
1    42          12     4            0   NO  NaN
2    23           4     6            3   NO  NaN
3    52           4     4            0   NO  NaN
4    43          21     8            0  YES  1.0
5    44          14     5            1   NO  NaN
6    66           3     7            3  YES  1.0
7    35          14     9            1  YES  1.0
8    52          13     7            3  YES  1.0
9    35           5     9            3  YES  1.0
10   24           3     5            0   NO  NaN
11   18           3     7            1  YES  1.0
12   45           9     9            1  YES  1.0

In [20]:
features=['Age','Experience','Rank','Nationality']

In [ ]:
x=df[features]
y=df['GO']